[pytest]
DJANGO_SETTINGS_MODULE = web.settings
FAIL_INVALID_TEMPLATE_VARS = True
python_paths = .
python_files = test_*.py

addopts = -p no:warnings --strict-markers --reuse-db --log-cli-level=INFO
norecursedirs = venv frontend static
markers =
    smoketest: A smoke test against a live resource.
    slow: Time expensive test
